---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "es-agent.serviceAccountName" . }}-clusterscope
  namespace: kube-system
  labels:
    app: {{ include "es-agent.serviceAccountName" . }}-clusterscope
    group: ingest-management
spec:
  selector:
    matchLabels:
      app: {{ include "es-agent.serviceAccountName" . }}-clusterscope
  template:
    metadata:
      labels:
        app: {{ include "es-agent.serviceAccountName" . }}-clusterscope
        group: ingest-management
    spec:
      serviceAccountName: {{ include "es-agent.serviceAccountName" . }}
      containers:
        - name: {{ include "es-agent.serviceAccountName" . }}-clusterscope
          image: docker.elastic.co/beats/elastic-agent:8.0.0-SNAPSHOT
          env:
            - name: FLEET_ENROLL
              value: "1"
            - name: FLEET_ENROLLMENT_TOKEN
              value: "Q2dMRl9uWUJUOXpNZFVjSndhbjA6NUFoeFR4NVhSZVN6RVhCQXd6bXE1dw=="
            - name: KIBANA_HOST
              value: "https://5d8d33f6956a4030b3d795d42c350b75.australiaeast.azure.elastic-cloud.com:9243"
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          securityContext:
            runAsUser: 0
          resources:
            limits:
              memory: 200Mi
            requests:
              cpu: 100m
              memory: 100Mi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "es-agent.serviceAccountName" . }}-clusterscope
  namespace: kube-system
  labels:
    group: ingest-management
data:
  elastic-agent.yml: |-
    management:
      mode: "fleet"
    grpc:
      # listen address for the GRPC server that spawned processes connect back to.
      address: localhost
      # port for the GRPC server that spawned processes connect back to.
      port: 6789
---